{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@steam/shared/*": [
        "packages/shared/src/*"
      ],
      "@steam/types/*": [
        "packages/types/src/*"
      ],
      "@steam/utils/*": [
        "packages/utils/src/*"
      ]
    }
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".expo"
  ],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/utils"
    }
  ]
}